<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/About_Dialog"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/StifDev_TAP_Background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stifDev_TAP_Text"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:text="stifDev_TAP: Info"
        android:id="@+id/infoTitle"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/stifDev_TAP_Text"
        android:textAllCaps="false"
        android:id="@+id/btnAboutClose"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAboutClose"
        android:layout_below="@+id/infoTitle">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:id="@+id/aboutTitle"
                    android:textColor="@color/stifDev_TAP_Text"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="@dimen/about_headers"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/stifDev_TAP_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAbtExpand"
                    android:textSize="@dimen/about_headers"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/aboutText"
                    android:textSize="20sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/stifDev_TAP_Text"
                    android:autoLink="web"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>