<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for playing!"
        android:id="@+id/thankText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:textColor="@color/stifDev_TAP_Text"
        android:textSize="35sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/stifDev_TAP_Text"
        android:id="@+id/homeButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stifDev_TAP_Text"
        android:id="@+id/btnFacebook"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:layout_marginRight="20sp"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stifDev_TAP_Text"
        android:id="@+id/btnTwitter"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/btnFacebook"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stifDev_TAP_Text"
        android:id="@+id/btnGplus"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/btnTwitter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20sp"/>
</RelativeLayout>