<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/StifDev_TAP_Background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/creditField1"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:layout_below="@+id/creditField1"
        android:id="@+id/creditField2"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:layout_below="@+id/creditField2"
        android:id="@+id/creditField3"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:layout_below="@+id/creditField3"
        android:id="@+id/creditField4"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:layout_below="@+id/creditField4"
        android:id="@+id/creditField5"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>