<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/stifDev_TAP_Text"

    >
    <RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.RoomActivity"
    android:background="@color/StifDev_TAP_Background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="15"
        android:id="@+id/roomText"
        android:text="@string/roomTextString"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="35dp"
        android:textSize="20sp"
        android:textAlignment="center" />
        <!--android:editable="false" -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/roomTitle"
        android:id="@+id/roomTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:textColor="@color/stifDev_TAP_Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTopString"
        android:id="@+id/btnTop"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_above="@+id/btnRight"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBottomString"
        android:id="@+id/btnBottom"
        android:layout_marginBottom="46dp"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnTop"
        android:layout_alignStart="@+id/btnTop" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLeftString"
        android:id="@+id/btnLeft"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_below="@+id/btnTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="40dp"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRightString"
        android:id="@+id/btnRight"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_above="@+id/btnBottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="40dp"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btnInventory"
        android:textColor="@color/stifDev_TAP_Text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignRight="@+id/roomText"
        android:layout_alignEnd="@+id/roomText"
        android:paddingLeft="2px"/>

</RelativeLayout>
    <ListView android:id="@+id/inventory_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:textColor="@color/stifDev_TAP_Text"
        android:background="@color/StifDev_TAP_Background"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:listSelector="@color/StifDev_TAP_ListSelected"
        />
</android.support.v4.widget.DrawerLayout>