<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:background="@color/StifDev_TAP_Background"
    android:text="@string/inventory"
    android:textAlignment="center"
    android:textColor="@color/stifDev_TAP_Text"
    android:textSize="35sp"
    android:paddingBottom="5dp"
    android:textStyle="italic">

</TextView>