<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/StifDev_TAP_Background" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogUsedDescription"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/stifDev_TAP_Text"
        android:textSize="20sp"
        android:padding="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/stifDev_TAP_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOK"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:paddingTop="50dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>