<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity"
    android:background="@color/dim_foreground_material_light"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your adventure!"
        android:layout_marginBottom="5dp"
        android:id="@+id/scenarioSellectTitle"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_marginTop="71dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More coming soon"
        android:id="@+id/scenario2"
        android:textColor="@color/abc_search_url_text"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:clickable="true"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/stifDev_TAP_Text"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/StifDev_TAP_Background"
        android:text="Tutorial"
        android:layout_marginTop="10dp"
        android:id="@+id/btnTutorial"
        android:layout_below="@+id/scenarioSellectTitle"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/stifDev_TAP_Text"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:background="@color/StifDev_TAP_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Arklay"
        android:layout_marginTop="10dp"
        android:id="@+id/btnArklay"
        android:layout_below="@+id/btnTutorial"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
